body {
  -webkit-print-color-adjust: exact !important;
  // @media screen {
    box-shadow: inset 0 0 0 10000px @dkgrey, 0 0 0 10000px @dkgrey;
    color: @wht;
  // }
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  padding: 25px;
  .lang {
    background: repeating-linear-gradient(-70deg, @main, @main 12px, transparent 0, transparent 15px);
    a {
      font-family: 'IBM Plex Mono', monospace;
      background: @main;
      padding: 10px;
      font-size: 24px;
    }
  }
  .nav {
    color: @wht;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    svg {
      height: 25px;
    }
    h2 {
      display: inline-block;
    }
  }
  h1 {
    font-size: 80px;
    margin:0;
  }
  hr {
    width: 100px;
    height: 10px;
    margin: 0;
    border: none;
    outline: none;
    background: @main;
    margin-top: 45px;
  }
  .svg {
    height: 15px;
    // @media screen {
      fill: white;
    // }
  }
  .tooltip {
    position:relative;
    &::before {
      content: attr(data-text); /* here's the magic */
      position:absolute;
      
      /* vertically center */
      top:50%;
      transform:translateY(-50%);
      
      /* move to right */
      left:100%;
      margin-left:15px; /* and add a small left margin */
      
      /* basic styles */
      width:200px;
      padding:10px;
      border-radius:10px;
      background:#000;
      color: #fff;
      text-align:center;
    
      display:none; /* hide by default */
    }
    &:hover::before {
      display:block;
    }
  }
  main {
    // Markdown styles
    h1 {
      font-size: 40px;
      font-weight: 400;
      * {
        background: none!important;
      }
    }
    code {
      font-family: 'IBM Plex Mono', monospace;
    }
    pre {
      code {
        padding: 30px;
        display: block;
        background: @medgrey;
      }
    }
    code {
      background: @medgrey;
      // @media print {
        // background: lightgrey;
      // }
    }
  }
  footer {
    // @media screen {
      color: lightgrey;
    // }
    // color: @medgrey;
  }
}

// @media print {
//   body {
//     color: @dkgrey;
//   }
// }